# Даны две переменные целого типа: A и B.
# Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны, то присвоить переменным нулевые значения. 
# Вывести новые значения переменных A и B.

try:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    if a == b:
        a = 0
        b = 0
    else:
        c = a + b
        a = c
        b = c

    print ("Результат:")
    print("Первое число:", a)
    print("Второе число:", b)

except ValueError:
    print("Пожалуйста, введите целое число!") # обработка исключений 