# Дано целое число. Если оно является положительным, то прибавить к нему 20, в противном случае вычесть из него 5. 
a = input ("Введите целое число: ")

while type(a) != int: # обработка исключений
    try:
        a = int(a)
        print("Вы ввели целое число:", a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите целое число: ")
if a > 0:
    print("Вы ввели положительное число. Результат:", a + 20)
else:
    print("Вы ввели отрицательное число. Результат:", a - 5)