# Задача 1. Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном случае увеличить его в 1.5 раза.

a = float(input("Введите первое число: "))
print("Вы ввели число:", a)
b = float(input("Введите второе число: "))
print("Вы ввели число:", b)

k = a*b # Ввод новой переменной, означающей сумму a и b

if  k < 0:
    k *= 8
    print("Результат:", k)
else:
    k > 0
    k *= 1.5
    print("Результат:", k)