# Дана строка. Если она представляет собой запись целого числа, то вывести 1, если
# вещественного (с дробной частью) — вывести 2; если строку нельзя преобразовать
# в число, то вывести 0. Считать, что дробная часть вещественного числа отделяется
# от его целой части десятичной точкой «.»

try: # проверяем, является ли строка целым числом

    line = str(input("Введите строку: "))
    number = int(line)
    print("1") # если да, выводим 1

except ValueError: # если нет, проверяем, является ли строка вещественным чисшом

    try:
        
        number = float(line)
        print("2") # если да, выводим 2

    except ValueError: # если нет, делаем вывод, что строка не является числом (нельзя преобразовать в число), выводим 0

        print("0")