# Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
# значение A переходит в C, значение C — в B, значение B — в A (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции выполнить левый циклический сдвиг для двух данных
# наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).

def shift_left3(a, b, c):
    # Выполнение сдвига и возвращение новых значений
    return b, c, a  # После сдвига A -> C, B -> A, C -> B

# Ввод значений для первого набора чисел
a1 = float(input("Введите первое число набора 1 (A1): "))  # Ввод первого числа
b1 = float(input("Введите второе число набора 1 (B1): "))  # Ввод второго числа
c1 = float(input("Введите третье число набора 1 (C1): "))  # Ввод третьего числа

# Выполнение сдвига для первого набора чисел
a1, b1, c1 = shift_left3(a1, b1, c1)  # Вызов функции и перемена местами значения
print(f"После сдвига для первого набора: A1={a1}, B1={b1}, C1={c1}")  # Вывод результат сдвига

# Ввод значений для второго набора чисел
a2 = float(input("Введите первое число набора 2 (A2): "))  # Ввод первого числа второго набора
b2 = float(input("Введите второе число набора 2 (B2): "))  # Ввод второго числа второго набора
c2 = float(input("Введите третье число набора 2 (C2): "))  # Ввод третьего числа второго набора

# Выполнение сдвига для второго набора чисел
a2, b2, c2 = shift_left3(a2, b2, c2)  # Вызов функции и перемена местами значения для второго набора
print(f"После сдвига для второго набора: A2={a2}, B2={b2}, C2={c2}")  # Вывод результат сдвига