# Дано трехзначное число. В нем зачеркнули первую справа цифру и приписали ее слева. Вывести полученное число.

def rotate_number(n): # Определение функции, которая отвечает за обработку числа и перемену цифр местами
    try:
        # Проверка трёхзначности числа
        if not 100 <= n <= 999: # Условие (Число должно быть больше или равно 100 и меньше или равно 999)
            raise ValueError("Число должно быть трехзначным.") # Вывод ошибки, в случае, если число не соответствует поставленному условию
        
        # Получение первой цифры справа и оставшихся двух цифр.
        last_digit = n % 10 # Получение цифры справа (Остаток от деления числа на 10)
        remaining_digits = n // 10 # Получение оставшихся двух цифр (Результат деления на 10 без остатка)

        # Формирование нового числа
        new_number = int(str(last_digit) + str(remaining_digits)) # Преобразовываем первую справа цифру, оставшихся двух - в строку, их объединение, преобразование в целое число.
        return new_number # Возвращение результата, полученного в предыдущей строке 
    
        # На случай ошибки (если число введено неверно)
    except ValueError as e: 
        return f"Ошибка: {e}" # Возвращает сообщение об ошибке ("Число должно быть трехзначным.")
    
# Основной код программы
try:
    # Ввод трехзначного числа
    number = int(input("Введите трехзначное число: "))
    
    # Вызов функции и вывод результата
    result = rotate_number(number) # Возвращение результата функции rotate_number, либо сообщения об ошибке 
    print(f"Полученное число: {result}") # Вывод результата функции rotate_number, либо сообщения об ошибке
    # Сообщение об ошибке на случай, если было введено не число (текст, буквы, символы)
except ValueError:
    print("Ошибка: Введено не число.")