# Дан список размера N, все элементы которого, кроме последнего, упорядочены по возрастанию. Сделать список упорядоченным, переместив последний элемент на новую позицию

# Пример списка
my_list = [1, 2, 3, 4, 10]

# Последний элемент
last_element = my_list[-1]

# Убираем последний элемент из списка
my_list = my_list[:-1]

# Вставка его на правильную позицию
i = len(my_list) - 1
while i >= 0 and my_list[i] > last_element:
    i -= 1

# Вставка элемента на нужную позицию
my_list.insert(i + 1, last_element)

# Вывод измененного список
print(f"Упорядоченный список: {my_list}")